{
  "name": "@epaew/eslint-config",
  "version": "0.1.0",
  "description": "My shareable ESLint config",
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "jest",
    "node",
    "react",
    "react-native"
  ],
  "homepage": "https://github.com/epaew/eslint-config",
  "repository": "git@github.com:epaew/eslint-config.git",
  "license": "MIT",
  "author": "epaew <epaew.333@gmail.com>",
  "main": "index.js",
  "files": [
    "config",
    "presets",
    "*.js"
  ],
  "scripts": {
    "eslint": "eslint --ext .js .",
    "eslint:fix": "eslint --ext .js --fix ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-filenames-simple": "^0.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-react-native": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  }
}
